{
    "name": "sdwgyzyxy/composer_test1",
    "description": "swoft-env测试获取配置",
    "authors": [
        {
            "name": "杨统兵",
            "email": "1280758415@qq.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {},
    "autoload": {
        "psr-4": {
            "Sdwgyzyxy\\": "src/"
        }
    }
}
